# Building-up-Bitcoin-application

./: .gitignore  HELP.md  package-lock.json  pom.xml
frontend-coin/: package-lock.json  package.json
frontend-coin/public/: index.html
frontend-coin/src/: App.js  api.js  icons  wallet.js
frontend-coin/src/components/: Carousel.js  Navbar.css  Navbar.js  NotificationBell.css  NotificationBell.js  UsdtPanel.js
frontend-coin/src/configurations/: chain.js
frontend-coin/src/pages/: Dashboard.css  Dashboard.js  Favorites.js  ImageUpload.css  ImageUpload.js  Lottery.css  Lottery.js  Marketplace.js  MarketplaceDashboard.css  MarketplaceDashboard.js  MyOrders.css  MyOrders.js  MyWalletDashboard.js  Register.css  Register.js  SellProduct.js  SignIn.css  SignIn.js  UserStore.css  UserStore.js  Wallet.css  Wallet.js  WalletDashboard.css  WalletDashboard.js  apiUtils.js
frontend-coin/src/services/: NotificationService.js  NotificationTest.js
frontend-coin/src/untils/: blockchain.js  erc20.js  escrow.js  provider.js
joytrade-contracts/: hardhat.config.js  package-lock.json  package.json
joytrade-contracts/artifacts/@openzeppelin/contracts/access/Ownable.sol/: Ownable.dbg.json
joytrade-contracts/artifacts/@openzeppelin/contracts/token/ERC20/IERC20.sol/: IERC20.dbg.json
joytrade-contracts/artifacts/@openzeppelin/contracts/token/ERC20/extensions/IERC20Permit.sol/: IERC20Permit.dbg.json
joytrade-contracts/artifacts/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol/: SafeERC20.json
joytrade-contracts/artifacts/contracts/JoyTradeEscrow.sol/: JoyTradeEscrow.dbg.json  JoyTradeEscrow.json
joytrade-contracts/cache/: solidity-files-cache.json
joytrade-contracts/contracts/: JoyTradeEscrow.sol
joytrade-contracts/scripts/: deploy-escrow.js
src/main/java/Bitcoin/Building/up/a/Bitcoin/application/: AIImageService.java  AdminController.java  ApiConfig.java  AsyncConfiguration.java  AuthController.java  BuildingUpABitcoinApplication.java  CoinTransaction.java  CoinTransactionRepository.java  CountdownIntegrationService.java  DatabaseConfig.java  DatabaseTestController.java  DebugS3Controller.java  EmailService.java  EmailVerificationController.java  EscrowController.java  EscrowDeal.java  EscrowDealRepository.java  EscrowDealRequest.java  EscrowDealService.java  EscrowStatusUpdateRequest.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  LotteryController.java  LotteryDraw.java  LotteryDrawRepository.java  LotteryPrize.java  LotteryPrizeRepository.java  MarketplaceCategory.java  MarketplaceCategoryRepository.java  MarketplaceController.java  MarketplaceFavorite.java  MarketplaceFavoriteRepository.java  MarketplaceItem.java  MarketplaceItemRepository.java  MarketplaceOrder.java  MarketplaceOrderRepository.java  MarketplaceReview.java  MarketplaceService.java  (+26 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__add_coins_earned_column.sql  V11__Create_escrow_deals.sql  V1__Initial_schema.sql  V2__Add_wallets_and_transactions.sql  V3__Create_notifications_table.sql  V4__Create_marketplace_and_coins_tables.sql  V5__Add_reward_system.sql  V6__Update_photos_table.sql  V7__Add_single_photo_constraints.sql  V8.sql  V9__Add_AI_prize_image_fields.sql
src/test/java/Bitcoin/Building/up/a/Bitcoin/application/: BuildingUpABitcoinApplicationTests.java
